#!/bin/bash

# Definir arquivos de log
ASTROMINER="/var/log/start-astrominer.log"
ENV_LOGFILE="/var/log/start-env.log"
ENV_ERRO="/var/log/astrominer-errors.log"

# Garantir que os arquivos de log existam e tenham permissões adequadas
for logfile in "$ASTROMINER" "$ENV_LOGFILE" "$ENV_ERRO"; do
    touch "$logfile"
    chmod 644 "$logfile"
done

# Exportar o PATH para garantir o ambiente adequado
export PATH="$PATH"

# Log das variáveis de ambiente
env >> "$ENV_LOGFILE"

# Variáveis para o Deroluna Miner
ASTROMINER_BINARY="/home/wendell/astrominer/astrominer/astrominer"
ASTROMINER_POOL="dero-node-gustavogerman.mysrv.cloud:10100"
#ASTROMINER_POOL="192.168.1.168:10100"
ASTROMINER_WALLET="dero1qy25zmq2kdzk644r9v89e5ukvkfahxecprduxcnh7zx0nndnl5y2vqqwpeu7z"
ASTROMINER_THREADS=$(nproc)



# # Verificar o IP atual
# CURRENT_IP=$(hostname -I | awk '{print $1}')
# TARGET_IP="192.168.15.161"

# if [ "$CURRENT_IP" == "$TARGET_IP" ]; then
#     echo "IP corresponde a $TARGET_IP. Executando outro script..." >> "$ASTROMINER"
#     # Executar outro script
#     # /path/to/outro_script.sh >> "$ASTROMINER" 2>> /var/log/start-deroluna-errors.log

#     exit 1
# else
#     echo "IP não corresponde. Atual: $CURRENT_IP." >> "$ASTROMINER"
    
# fi


# Verificar se o minerador existe, caso contrário, baixar e extrair
if [ ! -f "$ASTROMINER_BINARY" ]; then
    echo "Minerador não encontrado. Baixando e extraindo..." >> "$ASTROMINER"
    mkdir /home/wendell/astrominer && cd /home/wendell/astrominer && sudo wget https://github.com/dero-am/astrobwt-miner/releases/download/V1.9.2.R5/astrominer-V1.9.2.R5_amd64_linux.tar.gz&& sudo tar xvf astrominer-V1.9.2.R5_amd64_linux.tar.gz
    echo "Minerador baixado e extraído." >> "$ASTROMINER"
else
    echo "Minerador encontrado. Prosseguindo..." >> "$ASTROMINER"
fi

# Iniciar o minerador Deroluna
echo "Iniciando Deroluna Miner..." >> "$ASTROMINER"
"$ASTROMINER_BINARY" -r "$ASTROMINER_POOL" -w "$ASTROMINER_WALLET" -m "$ASTROMINER_THREADS" -k -1 >> "$ASTROMINER" 2>> "$ENV_ERRO" &

# Esperar os processos em segundo plano
wait

echo "Mineradores iniciados."


# sudo chmod +x /home/wendell/hansen/hansen.sh && sudo nano /etc/systemd/system/dero_hansen.service
#testeetstets

